<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        width: 500px;
        height: 300px;
        background-color: darkturquoise;
        animation-name:moving;
        animation-duration: 5s;
        transform: skew(12deg);
        animation-iteration-count: infinite;
        animation-direction: reverse;
    }
    div:hover{
        transform: skew(160deg);
        background-color: blanchedalmond;
        animation-name: move;

    }
    @keyframes example {
        from {background-color: chartreuse;}
        to {background-color: crimson;}
    }
</style>
</head>
<body>
    <h1><center><u>Animation</u></center></h1>
    <div>
    <h2><pre>Animatiion is a filmaking technique by whi
still image are manipulated to create movin    
imagesin traditional animation ,images are 
by hand on transparent celluloid sheets (ce 
and exhibeted on film. animation has been r
medium .specifically within the entertainme
 made with computer-generated imagery (CGI)
claymation, has continued to exist alongsid
imagesin traditional animation ,images are 
by hand on transparent celluloid sheets (ce 
and exhibeted on film. animation has been r
medium .specifically within the entertainme
 made with computer-generated imagery (CGI)</pre></h2>
    </div>
    
</body>
</html>